# this is an example file of an .env file
# env file was used for security; to hide mongo user and password

# port number
# PORT = xxxx

# mongo endpoint
# mongoEndpoint = mongodb+srv://<username>:<password>@cluster0.vksqs.mongodb.net/....
